<html>
	<head>
		<link rel="stylesheet" href="./css/avocado.css">
	</head>
	<body>

		<style>
			/**
			 * DEMO STYLES
			 */
			body {
				background: black;
			}

			body > [class^="avocado-"] {
				margin-bottom: 0px;
			}

			.cell {
				height: 50px;
				border-radius: 3px;
			}

			[class^="avocado-"] > .col:nth-child(1) > .cell {
				background: #e74c3c;
			}
 			[class^="avocado-"] > .col:nth-child(2) > .cell {
				background: #e67e22;
			}
  			[class^="avocado-"] > .col:nth-child(3) > .cell {
				background: #f1c40f;
			}
  			[class^="avocado-"] > .col:nth-child(4) > .cell {
				background: #27ae60;
			}
  			[class^="avocado-"] > .col:nth-child(5) > .cell {
				background: #2980b9;
			}
  			[class^="avocado-"] > .col:nth-child(6) > .cell {
				background: #34495e;
			 }

		</style>


		<div class="avocado-sm-2 avocado-wrap-2">
			<div class="col">
				<div class="avocado-sm-2 avocado-wrap-2">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
		</div>

		<div class="avocado-sm-2 avocado-wrap-2">
			<div class="col">
				<div class="cell"></div>
			</div>
			<div class="col">
				<div class="avocado-sm-2 avocado-wrap-2">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="avocado-xs-2 avocado-sm-3 avocado-wrap-3">
			<div class="col">
				<div class="avocado-xs-2 avocado-sm-3 avocado-wrap-3">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
		</div>

		<div class="avocado-xs-2 avocado-sm-2 avocado-md-4 avocado-wrap-5">
			<div class="col">
				<div class="avocado-xs-2 avocado-sm-3 avocado-md-4 avocado-wrap-4">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="avocado-xs-1 avocado-wrap-2">
							<div class="col">
								<div class="cell"></div>
							</div>
							<div class="col">
								<div class="cell"></div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
			<div class="col">
				<div class="avocado-xs-2 avocado-sm-2 avocado-md-3 avocado-wrap-4">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
		</div>

		<div class="avocado-xs-2 avocado-sm-2 avocado-md-5 avocado-wrap-4">
			<div class="col">
				<div class="avocado-xs-2 avocado-sm-2 avocado-md-4 avocado-wrap-4">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="avocado-xs-1 avocado-wrap-2">
							<div class="col">
								<div class="cell"></div>
							</div>
							<div class="col">
								<div class="cell"></div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
			<div class="col">
				<div class="avocado-xs-2 avocado-sm-3 avocado-md-4 avocado-wrap-6">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="avocado-xs-1 avocado-wrap-2">
					<div class="col">
						<div class="cell"></div>
					</div>
					<div class="col">
						<div class="cell"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="cell"></div>
			</div>
		</div>
	</body>
</html>